<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./" type="image/x-icon">
        <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
        <title>Adoção e Perdidos</title>
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/carrosel.css">
        <link rel="stylesheet" href="css/faixa.css">
        <link rel="stylesheet" href="css/adocao.css">
        <link rel="stylesheet" href="css/rodape.css">
        <link rel="stylesheet" href="css/sobrenos.css">
        <link rel="stylesheet" href="css/sobrenos2.css">
        <link rel="stylesheet" href="css/voluntariado.css">
        <link rel="stylesheet" href="css/perdido.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="./" type="image/x-icon">
        <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Barlow:wght@400;600&display=swap" rel="stylesheet">
        <!-- Google Fonts Link For Icons -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="css/adocaopage.css" />
        <script src="js/adocaopage.js" defer></script>
        <link rel="stylesheet" href="css/inputadocao.css">
        <link rel="stylesheet" href="css/perdidoinputacao.css">
        <link rel="stylesheet" href="css/achadopop.css">
        <script src="js/perdidoinputacao.js" defer></script>
        <script src="js/inputadocao.js" defer></script>
        <script src="js/perdido.js" defer></script>
  </head>
  <body>

    <header>
      <div class="container-logo">
          <div class="logo-imagem">
              <img src="./imagem/Logo Preto.png" style="width: 55px; height: 55px;">
          </div>
          <div class="title-image">
              <a href="Index.html" class="header-link"><img src="https://fontmeme.com/permalink/240324/f5d00cad0b996bfa45075ad72ebce4ab.png" alt="fonte-best-school" style="pointer-events: none;"></a>
          </div>
      </div><!-- Termina o Conatiner.logo-->
      <header_fino>
          <div class="menu">
              <ul>
                <li><a href="Index.html">Pagina Inicial</a></li>
                <li><a href="#sobre-nos">Sobre Nós</a></li>
                <li><a href="adocao.html">Adote</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="loja.html">Loja</a></li>
                <li><a href="#footer_content">Contatos</a></li>
              </ul>
          </div><!-- Termina o Menu-->
      </header_fino>
  </header>

    <!-- INICIA SLIDERS ADOÇÃO - PARTE GABY-->
  <main>
<section class="adocaomain">
    <div class="container">
      <h3>Adote nossos bichinhos!</h3>
        </div>

<div class="box" id="cadastroProdutoButton" style="margin: 30px;">
    <a href="#cadastroProduto" class="button" style="margin-right: 10px; padding: 10px 16px; font-size: 16px; font-weight: bold;">Cadastrar Novo Animal</a>
</div>

<!-- Pop-up de cadastro (Gaby) -->
<div class="overlay" id="cadastroProduto">
    <div class="wrapper">
        <h2>Cadastre um novo animal:</h2>
        <a href="#" class="close">&times;</a>
        <div class="content">
            <div class="container_produtos">
                <form action="inserir_dados.php" method="post" enctype="multipart/form-data">
                    <label for="nomeProduto">Nome do Bichinho:</label>
                    <input type="text" id="nomeProduto" name="nomeProduto" required>
                    <label for="valorProduto">Descrição do bichinho:</label>
                    <input type="text" id="valorProduto" name="valorProduto" required>
                    <label class="label" for="file-na">
                        <div style="background-image: url(https://bit.ly/3ubuq5o); background-size: cover; background-position: center; display: grid; gap: 18px; font-size: 0; list-style: none; margin-bottom: 30px; width: 325px; height: 400px; text-align: center;">
                            <input class="img-input" type="file" id="imgads" name="imgads" accept="image/*" style="opacity: 0; width: 100%; height: 100%;">
                        </div>
                    </label>
                    <button type="submit">Cadastrar</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Achados e perdidos - Victor-->
<section class="adocaomain1">
    <div class="container1">
      <h3>Achados e Perdidos!</h3>
        </div> 

    <div class="box-cadastro-animal" id="cadastroAnimalButtonContainer">
        <a href="#cadastroAnimalModal" class="button-cadastro-animal" id="cadastroAnimalButton">Cadastrar Novo Animal</a>
    </div>

    <div class="overlay-cadastro-animal" id="cadastroAnimalModal">
        <div class="wrapper-cadastro-animal">
            <h2>Cadastre um novo animal:</h2>
            <a href="#" class="close-cadastro-animal" id="closeModal">&times;</a>
            <div class="content-cadastro-animal">
                <div class="container-animais">
                    <form action="bancoadocao.php" method="post" enctype="multipart/form-data">
                        <label for="nomeDog">Nome do Bichinho:</label>
                        <input type="text" id="nomeDog" name="nomeDog" required>
                        <label for="descricaoDog">Descrição do Bichinho:</label>
                        <input type="text" id="descricaoDog" name="descricaoDog" required>
                        <label class="label" for="fileAnimal">
                            <div class="image-upload">
                                <img src="https://bit.ly/3ubuq5o" alt="Upload de imagem" class="upload-placeholder">
                                <input class="img-input" type="file" id="fileAnimal" name="fileAnimal" accept="image/*" style="opacity: 0; width: 100%; height: 100%;">
                            </div>
                        </label>
                        <button type="submit">Cadastrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="perdidopop.js"></script>

        </main>
        </section>

    <!-- RODAPÉ-->

    <footer>
      <div id="footer_content">
          <div id="footer_contacts">
              <h1>Mansão Animalão</h1>
              <p>Preservando a vida de nossos bichinhos</p>

              <div id="footer_social_media">
                  <a href="https://www.instagram.com/mansao.animalao/" class="footer-link" id="instagram">
                      <i class="fa-brands fa-instagram"></i>
                  </a>


                  <a href="https://wa.me/5511991501521?text=Ol%C3%A1+gostaria+de+adotar+um+Pet+%F0%9F%90%95" class="footer-link" id="whatsapp">
                      <i class="fa-brands fa-whatsapp"></i>
                  </a>
              </div>
          </div>

          <div id="footer_subscribe">
            <h3>Se inscreva!</h3>
            <p>Clique aqui para se cadastrar no nosso site, ou fazer login se já tem uma conta!</p>
            <div id="input_group">
                <button id="subscribe_button">
                    <i class="fa-regular fa-envelope"></i>
                </button>
            </div>
        </div>
    </div>


      <div id="footer_copyright">
          &#169
          2024 todos os direitos reservados
      </div>
  </footer>

  </body>
</html>
