<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./" type="image/x-icon">
        <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
        <title>Adoção e Perdidos</title>
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/carrosel.css">
        <link rel="stylesheet" href="css/faixa.css">
        <link rel="stylesheet" href="css/adocao.css">
        <link rel="stylesheet" href="css/rodape.css">
        <link rel="stylesheet" href="css/sobrenos.css">
        <link rel="stylesheet" href="css/sobrenos2.css">
        <link rel="stylesheet" href="css/voluntariado.css">
        <link rel="stylesheet" href="css/perdido.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="./" type="image/x-icon">
        <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Barlow:wght@400;600&display=swap" rel="stylesheet">
        <!-- Google Fonts Link For Icons -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="css/adocaopage.css" />
        <script src="js/adocaopage.js" defer></script>
        <link rel="stylesheet" href="css/inputadocao.css">
        <link rel="stylesheet" href="css/perdidoinputacao.css">
        <script src="js/perdidoinputacao.js" defer></script>
        <script src="js/inputadocao.js" defer></script>
        <script src="js/perdido.js" defer></script>
  </head>
  <body>

    <header>
      <div class="container-logo">
          <div class="logo-imagem">
              <img src="./imagem/Logo Preto.png" style="width: 55px; height: 55px;">
          </div>
          <div class="title-image">
              <a href="Index.html" class="header-link"><img src="https://fontmeme.com/permalink/240324/f5d00cad0b996bfa45075ad72ebce4ab.png" alt="fonte-best-school" style="pointer-events: none;"></a>
          </div>
      </div><!-- Termina o Conatiner.logo-->
      <header_fino>
          <div class="menu">
              <ul>
                <li><a href="Index.html">Pagina Inicial</a></li>
                <li><a href="#sobre-nos">Sobre Nós</a></li>
                <li><a href="adocao.html">Adote</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="loja.html">Loja</a></li>
                <li><a href="#footer_content">Contatos</a></li>
              </ul>
          </div><!-- Termina o Menu-->
      </header_fino>
  </header>

    <!-- INICIA SLIDERS ADOÇÃO - PARTE GABY-->
  <main>
<section class="adocaomain">
    <div class="container">
      <h3>Adote nossos bichinhos!</h3>
        </div>

    <div class="overlay" id="div1">
        <div class="wrapper">
            <h2>Pipoca</h2>
            <p>Lulu da pomerânia, 2 aninhos.</p>
            <p>Para confirmar adoção, por favor, preencha o formulário.</p>
            <a href="#" class="close">&times;</a>
            <div class="content">
                <div class="container_voluntariado">
                    <form action="https://docs.google.com/forms/d/1zOMQ5j_mFTUissPB5f7i-r1H8YUGG2H0DQ1QFYyCxyA/edit?chromeless=1">
                        <input id="formulario" type="submit" value="Preencher formulário">
                    </form>
                </div>
            </div>
        </div>
    </div>    

    <div class="overlay" id="div2">
      <div class="wrapper">
          <h2> Bolinha</h2>
          <p>Huskey, 4 aninhos.</p>
          <p>Para confirmar adoção, por favor, preencha o formulário.</p>
          <a href="#" class="close">&times;</a>
          <div class="content">
              <div class="container_voluntariado">
                  <form action="https://docs.google.com/forms/d/1zOMQ5j_mFTUissPB5f7i-r1H8YUGG2H0DQ1QFYyCxyA/edit?chromeless=1">
                      <input id="formulario" type="submit" value="Preencher formulário">
                  </form>
              </div>
          </div>
      </div>
  </div>   

  <div class="overlay" id="div3">
    <div class="wrapper">
        <h2>Thor</h2>
        <p>Yokishire, 1 aninho.</p>
        <p>Para confirmar adoção, por favor, preencha o formulário.</p>
        <a href="#" class="close">&times;</a>
        <div class="content">
            <div class="container_voluntariado">
                <form action="https://docs.google.com/forms/d/1zOMQ5j_mFTUissPB5f7i-r1H8YUGG2H0DQ1QFYyCxyA/edit?chromeless=1">
                    <input id="formulario" type="submit" value="Preencher formulário">
                </form>
            </div>
        </div>
    </div>
</div>   

<div class="overlay" id="div4">
  <div class="wrapper">
      <h2>Bethoven</h2>
      <p>Yokishire, 3 meses.</p>
      <p>Para confirmar adoção, por favor, preencha o formulário.</p>
      <a href="#" class="close">&times;</a>
      <div class="content">
          <div class="container_voluntariado">
              <form action="https://docs.google.com/forms/d/1zOMQ5j_mFTUissPB5f7i-r1H8YUGG2H0DQ1QFYyCxyA/edit?chromeless=1">
                  <input id="formulario" type="submit" value="Preencher formulário">
              </form>
          </div>
      </div>
  </div>
</div>  

<div class="overlay" id="div5">
  <div class="wrapper">
      <h2>Laila</h2>
      <p>Golden, 4 aninhos.</p>
      <p>Para confirmar adoção, por favor, preencha o formulário.</p>
      <a href="#" class="close">&times;</a>
      <div class="content">
          <div class="container_voluntariado">
              <form action="https://docs.google.com/forms/d/1zOMQ5j_mFTUissPB5f7i-r1H8YUGG2H0DQ1QFYyCxyA/edit?chromeless=1">
                  <input id="formulario" type="submit" value="Preencher formulário">
              </form>
          </div>
      </div>
  </div>
</div>  

<div class="overlay" id="div6">
  <div class="wrapper">
      <h2>Lili</h2>
      <p>Gatinha, 1 aninho.</p>
      <p>Para confirmar adoção, por favor, preencha o formulário.</p>
      <a href="#" class="close">&times;</a>
      <div class="content">
          <div class="container_voluntariado">
              <form action="https://docs.google.com/forms/d/1zOMQ5j_mFTUissPB5f7i-r1H8YUGG2H0DQ1QFYyCxyA/edit?chromeless=1">
                  <input id="formulario" type="submit" value="Preencher formulário">
              </form>
          </div>
      </div>
  </div>
</div>  

<div class="overlay" id="div7">
  <div class="wrapper">
      <h2>Matias</h2>
      <p>Gatinho, 5 aninhos.</p>
      <p>Para confirmar adoção, por favor, preencha o formulário.</p>
      <a href="#" class="close">&times;</a>
      <div class="content">
          <div class="container_voluntariado">
              <form action="https://docs.google.com/forms/d/1zOMQ5j_mFTUissPB5f7i-r1H8YUGG2H0DQ1QFYyCxyA/edit?chromeless=1">
                  <input id="formulario" type="submit" value="Preencher formulário">
              </form>
          </div>
      </div>
  </div>
</div>  

<div class="overlay" id="div8">
  <div class="wrapper">
      <h2>Bernardo</h2>
      <p>Gatinho, 7 aninhos.</p>
      <p>Para confirmar adoção, por favor, preencha o formulário.</p>
      <a href="#" class="close">&times;</a>
      <div class="content">
          <div class="container_voluntariado">
              <form action="https://docs.google.com/forms/d/1zOMQ5j_mFTUissPB5f7i-r1H8YUGG2H0DQ1QFYyCxyA/edit?chromeless=1">
                  <input id="formulario" type="submit" value="Preencher formulário">
              </form>
          </div>
      </div>
  </div>
</div>  

<div class="overlay" id="div9">
  <div class="wrapper">
      <h2>Algodão</h2>
      <p>Gatinha, 2 meses.</p>
      <p>Para confirmar adoção, por favor, preencha o formulário.</p>
      <a href="#" class="close">&times;</a>
      <div class="content">
          <div class="container_voluntariado">
              <form action="https://docs.google.com/forms/d/1zOMQ5j_mFTUissPB5f7i-r1H8YUGG2H0DQ1QFYyCxyA/edit?chromeless=1">
                  <input id="formulario" type="submit" value="Preencher formulário">
              </form>
          </div>
      </div>
  </div>
</div>  

<div class="overlay" id="div10">
  <div class="wrapper">
      <h2>José</h2>
      <p>Gatinho, 2 aninhos.</p>
      <p>Para confirmar adoção, por favor, preencha o formulário.</p>
      <a href="#" class="close">&times;</a>
      <div class="content">
          <div class="container_voluntariado">
              <form action="https://docs.google.com/forms/d/1zOMQ5j_mFTUissPB5f7i-r1H8YUGG2H0DQ1QFYyCxyA/edit?chromeless=1">
                  <input id="formulario" type="submit" value="Preencher formulário">
              </form>
          </div>
      </div>
  </div>
</div>  

<div class="box" id="cadastroProdutoButton" style="margin: 30px;">
    <a href="#cadastroProduto" class="button" style="margin-right: 10px; padding: 10px 16px; font-size: 16px; font-weight: bold;">Cadastrar Novo Animal</a>
</div>
<!-- Pop-up de cadastro (Gaby) -->
<div class="overlay" id="cadastroProduto">
    <div class="wrapper">
        <h2>Cadastre um novo animal:</h2>
        <a href="#" class="close">&times;</a>
        <div class="content">
            <div class="container_produtos">
                <form action="inserir_dados.php" method="post" enctype="multipart/form-data">
                    <label for="nomeProduto">Nome do Bichinho:</label>
                    <input type="text" id="nomeProduto" name="nomeProduto" required>
                    <label for="valorProduto">Descrição do bichinho:</label>
                    <input type="text" id="valorProduto" name="valorProduto" required>
                    <label class="label" for="file-na">
                        <div style="background-image: url(https://bit.ly/3ubuq5o); background-size: cover; background-position: center; display: grid; gap: 18px; font-size: 0; list-style: none; margin-bottom: 30px; width: 325px; height: 400px; text-align: center;">
                            <input class="img-input" type="file" id="imgads" name="imgads" accept="image/*" style="opacity: 0; width: 100%; height: 100%;">
                        </div>
                    </label>
                    <button type="submit">Cadastrar</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Achados e perdidos - Victor-->
<section class="adocaomain1">
    <div class="container1">
      <h3>Achados e Perdidos!</h3>
      <div class="slider-wrapper1">
        <button id="prev-slide1" class="slide-button1 material-symbols-rounded">
          chevron_left
        </button>
        <ul class="image-list1">
            <label class="label1" for="file-6" id="file-6-preview">
                <img class="image-admin1" src="https://bit.ly/3ubuq5o" alt="">
                <input class="img-input" type="file" id="file-6" accept="image/*">
            </label>
            <label class="label1" for="file-7" id="file-7-preview">
                <img class="image-admin1" src="https://bit.ly/3ubuq5o" alt="">
                <input class="img-input" type="file" id="file-7" accept="image/*">
            </label>
            <label class="label1" for="file-8" id="file-8-preview">
                <img class="image-admin1" src="https://bit.ly/3ubuq5o" alt="">
                <input class="img-input" type="file" id="file-8" accept="image/*">
            </label>  
            <label class="label1" for="file-9" id="file-9-preview">
                <img class="image-admin1" src="https://bit.ly/3ubuq5o" alt="">
                <input class="img-input" type="file" id="file-9" accept="image/*">
            </label> 
            <label class="label1" for="file-10" id="file-10-preview">
                <img class="image-admin1" src="https://bit.ly/3ubuq5o" alt="">
                <input class="img-input" type="file" id="file-10" accept="image/*">
            </label> 
        </ul>
            <button id="next-slide1" class="slide-button1 material-symbols-rounded">
            chevron_right
            </button>
        </div>
        <div class="slider-scrollbar1">
            <div class="scrollbar-track1">
            <div class="scrollbar-thumb1"></div>
            </div>
        </div>
        </div>

            <div class="overlay" id="div11">
                <div class="wrapper">
                    <h2>Pipoca</h2>
                    <p>Lulu da pomerânia, 2 aninhos.</p>
                    <a href="#" class="close">&times;</a>
                </div>
            </div>    
        
            <div class="overlay" id="div12">
            <div class="wrapper">
                <h2> Bolinha</h2>
                <p>Huskey tomar no cu, 4 aninhos.</p>
                <a href="#" class="close">&times;</a>
            </div>
        </div>   
        
        <div class="overlay" id="div13">
            <div class="wrapper">
                <h2>Thor</h2>
                <p>Yokishire, 1 aninho.</p>
                <a href="#" class="close">&times;</a>
            </div>
        </div>   
        
        <div class="overlay" id="div14">
        <div class="wrapper">
            <h2>Bethoven</h2>
            <p>Yokishire, 3 meses.</p>
            <a href="#" class="close">&times;</a>
        </div>
        </div>  
        
        <div class="overlay" id="div15">
        <div class="wrapper">
            <h2>Laila</h2>
            <p>Golden, 4 aninhos.</p>
            <a href="#" class="close">&times;</a>
        </div>
        </div>  
        
        <div class="overlay" id="div16">
        <div class="wrapper">
            <h2>Lili</h2>
            <p>Gatinha, 1 aninho.</p>
            <a href="#" class="close">&times;</a>
        </div>
        </div>  
        
        <div class="overlay" id="div17">
        <div class="wrapper">
            <h2>Matias</h2>
            <p>Gatinho, 5 aninhos.</p>
            <a href="#" class="close">&times;</a>
        </div>
        </div>  
        
        <div class="overlay" id="div18">
        <div class="wrapper">
            <h2>Bernardo</h2>
            <p>Gatinho, 7 aninhos.</p>
            <a href="#" class="close">&times;</a>
        </div>
        </div>  
        
        <div class="overlay" id="div19">
        <div class="wrapper">
            <h2>Algodão</h2>
            <p>Gatinha, 2 meses.</p>
            <a href="#" class="close">&times;</a>
        </div>
        </div>  
        
        <div class="overlay" id="div20">
        <div class="wrapper">
            <h2>José</h2>
            <p>Gatinho, 2 aninhos.</p>
            <a href="#" class="close">&times;</a>
        </div>
        </div>  
        </main>
        </section>

    <!-- FINALIZA SLIDERS ADOÇÃO - PARTE GABY-->

    <footer>
      <div id="footer_content">
          <div id="footer_contacts">
              <h1>Mansão Animalão</h1>
              <p>Preservando a vida de nossos bichinhos</p>

              <div id="footer_social_media">
                  <a href="https://www.instagram.com/mansao.animalao/" class="footer-link" id="instagram">
                      <i class="fa-brands fa-instagram"></i>
                  </a>


                  <a href="https://wa.me/5511991501521?text=Ol%C3%A1+gostaria+de+adotar+um+Pet+%F0%9F%90%95" class="footer-link" id="whatsapp">
                      <i class="fa-brands fa-whatsapp"></i>
                  </a>
              </div>
          </div>

          <div id="footer_subscribe">
            <h3>Se inscreva!</h3>
            <p>Clique aqui para se cadastrar no nosso site, ou fazer login se já tem uma conta!</p>
            <div id="input_group">
                <button id="subscribe_button">
                    <i class="fa-regular fa-envelope"></i>
                </button>
            </div>
        </div>
    </div>


      <div id="footer_copyright">
          &#169
          2024 todos os direitos reservados
      </div>
  </footer>

  </body>
</html>
