<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./" type="image/x-icon">
        <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
        <title>Mansão Animalão</title>
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/carrosel.css">
        <link rel="stylesheet" href="css/faixa.css">
        <link rel="stylesheet" href="css/adocao.css">
        <link rel="stylesheet" href="css/rodape.css">
        <link rel="stylesheet" href="css/voluntariado.css">
        <link rel="stylesheet" href="css/produtos.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="js/carrosel.js" defer></script>
        <link rel="shortcut icon" href="./" type="image/x-icon">
        <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" 
        
            rel="stylesheet"
            integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" 
            crossorigin="anonymous">
        <link rel="stylesheet" href="Contact form to email.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
        <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
        </script>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Barlow:wght@400;600&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-wErF9e0w6Xwn2gviLQu1NSJvSma84cniNIWIF1i6bPfW1o2H+tgeMpvGmJ7yYfKJ" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-3VdBvL5SWsm/jO99pfvzYLgyrlYfr3lZCzJO3FzEW1QbS6KE3Df4xVs3z5V/4xgt" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+JqO2jN6J/QEnmHa+MVyEyNaT7p4UwJUbyyaX9TlT2HV3gR" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <div class="container-logo">
                <div class="logo-imagem">
                    <img src="./imagem/Logo Preto.png" style="width: 55px; height: 55px;">
                </div>
                <div class="title-image">
                    <a href="Index.html" class="header-link"><img src="https://fontmeme.com/permalink/240324/f5d00cad0b996bfa45075ad72ebce4ab.png" alt="fonte-best-school" style="pointer-events: none;"></a>
                </div>
            </div><!-- Termina o Conatiner.logo-->
            <header_fino>
                <div class="menu">
                    <ul>
                        <li><a href="Index.html">Pagina Inicial</a></li>
                        <li><a href="sobrenos.html">Sobre Nós</a></li>
                        <li><a href="adocao.html">Adote</a></li>
                        <li><a href="loja.html">Loja</a></li>
                        <li><a href="#footer_content">Contatos</a></li>
                    </ul>
                </div><!-- Termina o Menu-->
            </header_fino>
        </header>

        <section class="inicio">
        <div class="faixa">
            <h1>Bem-Vindo à Mansão Animalão</h1>
        </div>
        <div class="container-slider">
            <div class="container-images">
                <img src="imagem/dogcarrossel.jpeg" alt="dog" class="slider on">
                <img src="imagem/carrossel1.jpeg" alt="dog" class="slider">
                <img src="imagem/cachorro_carrosel.jpg" alt="dog" class="slider">
                <img src="imagem/dogblack.jpeg" alt="dog" class="slider">
            </div>
        </div> 
        </section>
        <!-- Aqui começa a Parte da Gaby !-->
        <main>
        <section class="indexabout">
            <section id="sobre-nos" class="sobre">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="imagem-sobre-nos">
                                <img src="imagem/calopsita.jpeg" alt="Foto do gato" class="img-fluid rounded">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="texto-sobre-nos">
                                <h2 class="fw-bold">Quem Somos Nós?</h2>
                                <p>Somos um time de voluntários dedicados à proteção dos animais e à
                                    construção de uma sociedade mais compreensiva e afetuosa, engajados
                                    em causar um impacto positivo na vida de todos os seres.
                                    Nossa equipe trabalha arduamente na educação, conscientização e
                                    facilitação de processos de adoção junto a parceiros comprometidos.
                                    Nossos corações batem pelo sonho de criar uma mansão de amor e
                                    cuidado para os animais desamparados. Vamos unir forças para tornar
                                    essa visão uma realidade.
                                    </p>
                                <a href="sobrenos.html" class="botao-saiba">Saiba Mais!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="banners banner-1 d-flex flex-column justify-content-center text-center">
                <div class="banners-titulo py-5"> 
                    <h2 class="fw-bold">Conheça a nossa história !</h2>
                    <p>Uma história recheada de amor e cuidado...</p>
                </div>
            </section>
        </section>

            <!-- seção para adoção - João -->
    <section class="indexsobre">
        <section class="card1 invisivel-adocao">
            <div class="preadocao">
                <h2>Adoção</h2>
              <div class="texto_preadocao">Nesta seção você encontrará animais resgatados e mantidos em Lar Temporário com recursos do projeto Mansão Animalão, disponíveis para adoção a partir do nosso processo exclusivo de seleção de adotantes. Além de animais que estão sob responsabilidade de protetores independentes que realizaram o resgate e pediram auxílio para ajudar na campanha de adoção desses animais, neste caso nenhum deles está sob nossa tutela, apenas repassamos informações.</p>
            </div>
            </div>
            <div class="adocao">
                
                <a href="adocao.html"><img src="imagem/calopsita.jpeg" alt="Imagen ilustrativa para adoção"></a>
            </div>
        </section>

        <section class="card2 invisivel-loja">
            <div class="loja">
                <a href="loja.html"><img src="imagem/hamster.jpeg" alt="Imagen ilustrativa para adoção"></a>
            </div>
            <div class="preloja">
                <h2>Loja</h2>
                <p>Todo nosso lucro é revertido para causa animal</p>
            </div>
        </section>
        <script src="js/adocao.js "></script>
    </section>


<!-- seção para se voluntariar GABY -->

        <section class="voluntariado">

            <section class="banners banner-2 d-flex flex-column justify-content-center text-center">
                <div class="banners-titulo py-5"> 
                    <h2 class="fw-bold">Seja um voluntário!</h2>
                    <p>Venha fazer parte do nosso time!</p>
                </div>
            </section>
        

            <div class="box">
                <a href="#divOne" class="button">Contate-nos</a>
            </div>

            <div class="overlay" id="divOne">
                <div class="wrapper">
                    <h2>Por favor, Preencha o formulário:</h2>
                    <a href="#" class="close">&times;</a>
                    <div class="content">
                        <div class="container_voluntariado">
                            <form onsubmit="emailSend(); reset(); return false;">
                                <label for="nome">Nome:</label>
                                <input type="text" id="nome" name="nome" required>
                                <label for="email">E-mail:</label>
                                <input type="text" id="email" name="email" required>
                                <label for="contato">Número para contato:</label>
                                <input type="text" id="contato" name="contato"placeholder="(11)9999-9999" required>
                                <label for="mensagem">Por que deseja se voluntariar?</label>
                                <textarea id="mensagem" name="mensagem" required></textarea>
                                <input type="submit" value="Enviar">
                            </form>
                        </div>
                        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
                        <script src="https://smtpjs.com/v3/smtp.js"></script>
                        <script src="js/voluntario.js"></script>
                    </div>
                </div>
            </div>    
        </section>
     </main>
    </body>

<!-- seção rodapé Victor -->

<footer>
    <div id="footer_content">
        <div id="footer_contacts">
            <h1>Mansão Animalão</h1>
            <p>Preservando a vida de nossos bichinhos</p>

            <div id="footer_social_media">
                <a href="https://www.instagram.com/mansao.animalao/" class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>


                <a href="https://wa.me/5511991501521?text=Olá+gostaria+de+adotar+um+Pet+🐕" class="footer-link" id="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>

        <div id="footer_subscribe">
            <h3>Se inscreva!</h3>

            <p>
                Entre com seu email para se registrar no nosso site!
            </p>

            <div id="input_group">
                <input type="email" id="email">
                <button>
                    <i class="fa-regular fa-envelope"></i>
                </button>
            </div>
        </div>
    </div>

    <div id="footer_copyright">
        &#169
        2024 todos os direitos reservados
    </div>
</footer>
</main>
</body>
</html>