h5 {
    font-family: 'Chewy', Arial, sans-serif;
    height: 100vh;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 80px;
}

.box{
    text-align: center;
}

.box .button{
    font-size: 2.5em;
    padding: 15px 35px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    background:#25d366;
    border-radius: 50px;
    color: #fff;
    font-family:'Chewy', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 100vh;
    position:relative;
}

.box .button:hover{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9); 
    background-color: #CD784A;
}

.overlay{
    position:fixed;
    top: 0;
    bottom: 0;
    left:0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target{
    visibility: visible;
    opacity: 1;
}

.wrapper{
    margin: 40px auto;
    padding: 20px;
    background: #FFDAB9;
    border-radius: 50px;
    width: 40%;
    position: relative;
    transition: all 5s ease-in-out;

}

.wrapper h2{
    font-family: 'Best School', Arial, sans-serif;
    text-align: center;
    margin: 30px auto;
    font-size: 35px;
    width: 80%;
    line-height: 1.7;
    margin-top: 0;
    color: #CD784A;
    align-items: center;
}

.wrapper p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
    font-size: 28px;
}

.wrapper .close{
    position: absolute;
    top: 10px;
    right: 30px;
    transition: all 200ms;
    font-size: 60px;
    font-weight: bold;
    text-decoration: none;
    color:#CD784A;
}

.wrapper .content{
    max-height: 30%;
    overflow: auto;
}

.container_voluntariado{
    border-radius: 5px;
    background-color: #FFDAB9;
    padding: 20px 0;
    margin-top: 0;

}

form label{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
    font-size: 20px;

}

input[type=text], textarea{
    width: 100%;
    padding: 14px;
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type="submit"]{
    font-family: 'Best School', Arial, sans-serif;
    background-color: #CD784A;
    color: #fff;
    padding: 20px 70px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 3px;
    align-items: center;
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
}

.banner-2 {

    background-image: url(dogtumblr.png);
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin:0;

}

