<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./" type="image/x-icon">
        <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
        <title>Mansão Animalão</title>
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/headerloja.css">
        <link rel="stylesheet" href="css/faixa.css">
        <link rel="stylesheet" href="css/adocao.css">
        <link rel="stylesheet" href="css/rodape.css">
        <link rel="stylesheet" href="css/produtos.css">
        <link rel="stylesheet" href="css/menul.css">
        <link rel="stylesheet" href="css/barrapesquisaloja.css">
        <link rel="stylesheet" href="css/nextpagebar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <script src="js/menulateral.js" defer></script>
        <script src="js/menususp.js" defer></script>
        <script src="js/nextpage.js" defer></script>
        <script src="js/barrapesquisa.js" defer></script>
        <script src="js/cadastroprodutos.js" defer></script>
        <link rel="shortcut icon" href="./" type="image/x-icon">
        <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" 
            rel="stylesheet"
            integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" 
            crossorigin="anonymous">
        <link rel="stylesheet" href="Contact form to email.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
        <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
        </script>
        <link rel="stylesheet" href="css/preloader.css">
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Barlow:wght@400;600&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-wErF9e0w6Xwn2gviLQu1NSJvSma84cniNIWIF1i6bPfW1o2H+tgeMpvGmJ7yYfKJ" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-3VdBvL5SWsm/jO99pfvzYLgyrlYfr3lZCzJO3FzEW1QbS6KE3Df4xVs3z5V/4xgt" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+JqO2jN6J/QEnmHa+MVyEyNaT7p4UwJUbyyaX9TlT2HV3gR" crossorigin="anonymous"></script>
</head>

<body>
    <div id="preloader"></div>

    <header>
        <div class="container-logo">
            <div class="logo-imagem">
                <img src="./imagem/Logo Preto.png" style="width: 55px; height: 55px;">
            </div>
            <div class="title-image">
                <a href="Index.html" class="header-link"><img src="https://fontmeme.com/permalink/240324/f5d00cad0b996bfa45075ad72ebce4ab.png" alt="fonte-best-school" style="pointer-events: none;"></a>
            </div>
        </div><!-- Termina o Conatiner.logo-->
        <header_fino>

             <!-- Menu lateral (Anny) - (Este botão só aparecerá na página "Loja") -->
        <button id="menuButton" class="menu-button">  <img src="imagem/botãomenul.png" alt="Ícone do Menu">MENU</button>
                <!-- Barra de Pesquisa (Anny) -->
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Pesquisar...">
                    <button type="button" id="searchButton">
                        <img src="imagem/lupa.png" alt="Buscar" style="width: 20px; height: 20px;">
                        <span>BUSCAR</span>
                    </button>
                </div>
                

                <!--menu ja existente-->
            <div class="menu">
                <ul>
                    <li><a href="Index.html">Pagina Inicial</a></li>
                    <li><a href="loja.html">Loja</a></li>
                    <li><a href="#footer_content">Contatos</a></li>
                </ul> <!--menu ja existente-->
               
                <!--termina botão o menu lateral e barra de pesquisa-->
                <div class="instagram-logo">
                    <a href="https://www.instagram.com/mansao.animalao/" class="footer-link"><img src="./imagem/instagram.png" style="width: 28px; height: 28px;" ></a>
                </div>
            </div><!-- Termina o Menu-->
        </header_fino>
    </header>
    
    <!--Menu suspenso do menu lateral (ANNY)-->
    <div id="menuDropdown" class="menu-dropdown">
        <ul>
            <li><a href="Index.html">Início</a></li>
            <li><a href="carrinho.html">Carrinho</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="">ETC...</a></li>
        </ul>
    </div>
    <!--Botão carrinho (Anny)-->
    <div class="cart-container">
        <button id="cartButton">
            <img src="imagem/carrinho.png" alt="Carrinho">
            <span id="cart-counter">0</span>

        </button>
    </div>
    <main class="background-image"><!--alteração anny pra colocar logo no fundo no css-->
        
   <!-- PRODUTOS CARDS - GABY -->

    <div class="container2"><!--alteração anny para arrumar o titulo "Produtos para o seu pet!" com o cabeçalho no css-->

   <section class="produtos">
    <section class="cards-container">
        <h2 class="text-center">Produtos para o seu pet!</h2>
        <div class="container">
            <div class="card">
                <img src="imagem/coracaoanatomico.jpeg" class="produto-imagem" alt="produto1">
                <div class="card-body">
                    <h4 class="produto-title">Coração anatômico de pelúcia</h4>
                    <h4 class="preco-produto">R$ 45,00</h4>
                    <a href="#" class="botao-padrao">Adicionar ao carrinho</a>
                    <button class="remover-produtos" onclick="removerProduto(this)">Remover</button>
                </div>
            </div>

            <div class="card">
                <img src="imagem/ecobag.jpeg" class="produto-imagem" alt="produto2">
                <div class="card-body">
                    <h4 class="produto-title">Ecobag de algodão crú de bichinho</h4>
                    <h4 class="preco-produto">R$ 25,00</h4>
                    <a href="#" class="botao-padrao">Adicionar ao carrinho</a>
                    <button class="remover-produtos" onclick="removerProduto(this)">Remover</button>
                </div>
            </div>

            <div class="card">
                <img src="imagem/tapeteamarelo.jpeg" class="produto-imagem" alt="produto3">
                <div class="card-body">
                    <h4 class="produto-title">Tapetinho de pano em forma de ossinho - Abelha</h4>
                    <h4 class="preco-produto">R$ 40,00</h4>
                    <a href="#" class="botao-padrao">Adicionar ao carrinho</a>
                    <button class="remover-produtos" onclick="removerProduto(this)">Remover</button>
                </div>
            </div>

            <div class="card">
                <img src="imagem/tapetebranco.jpeg" class="produto-imagem" alt="produto4">
                <div class="card-body">
                    <h4 class="produto-title">Tapetinho de pano em forma de ossinho - Onça</h4>
                    <h4 class="preco-produto">R$ 40,00</h4>
                    <a href="#" class="botao-padrao">Adicionar ao carrinho</a>
                    <button class="remover-produtos" onclick="removerProduto(this)">Remover</button>
                </div>
            </div>

            <div class="card">
                <img src="imagem/tapetecinza.jpeg" class="produto-imagem" alt="produto5">
                <div class="card-body">
                    <h4 class="produto-title">Tapetinho de pano em forma de ossinho - Nuvens</h4>
                    <h4 class="preco-produto">R$ 40,00</h4>
                    <a href="#" class="botao-padrao">Adicionar ao carrinho</a>
                    <button class="remover-produtos" onclick="removerProduto(this)">Remover</button>
                </div>
            </div>
<!--teste anny-->
<div class="card">
    <img src="imagem/bolinhateste.jpg" class="produto-imagem" alt="produto6">
    <div class="card-body">
        <h4 class="produto-title">Teste teste teste teste teste</h4>
        <h4 class="preco-produto">R$ 00,00</h4>
        <a href="#" class="botao-padrao">Adicionar ao carrinho</a>
        <button class="remover-produtos" onclick="removerProduto(this)">Remover</button>
    </div>
    </section>
</main>
<!--Botão próxima pág (ANNY)-->
<div class="pagination-buttons">
    <button class="previous-page" style="color: #09a304; background-color: transparent;">← Página Anterior</button>
    <span class="page-info"></span>
    <button class="next-page" style="color: #09a304; background-color: transparent;">Próxima Página →</button>
</div>

<footer>
    <div id="footer_content">
        <div id="footer_contacts">
            <h1>Mansão Animalão</h1>
            <p>Preservando a vida de nossos bichinhos</p>

            <div id="footer_social_media">
                <a href="https://www.instagram.com/mansao.animalao/" class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>


                <a href="https://wa.me/5511991501521?text=Olá+gostaria+de+adotar+um+Pet+🐕" class="footer-link" id="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>

        <div id="footer_subscribe">
            <h3>Se inscreva!</h3>

            <p>
                Entre com seu email para se registrar no nosso site!
            </p>

            <div id="input_group">
                <input type="email" id="email">
                <button>
                    <i class="fa-regular fa-envelope"></i>
                </button>
            </div>
        </div>
    </div>

    <div id="footer_copyright">
        &#169
        2024 todos os direitos reservados
    </div>
</footer>
<!-- Botão para abrir o pop-up de cadastro de produtos -->
<div class="box" id="cadastroProdutoButton" style="position: fixed; bottom: 5px; right: 5px; display: flex; flex-direction: row;">
    <a href="#cadastroProduto" class="button" style="margin-right: 10px; padding: 8px 16px; font-size: 14px; font-weight: bold;">Cadastrar Produto</a>
</div>
<!-- Pop-up de cadastro de produtos (Anny) -->
<div class="overlay" id="cadastroProduto">
    <div class="wrapper">
        <h2>Cadastrar Novo Produto:</h2>
        <a href="#" class="close">&times;</a>
        <div class="content">
            <div class="container_produtos">
                <form id="formCadastroProduto">
                    <label for="nomeProduto">Nome do Produto:</label>
                    <input type="text" id="nomeProduto" name="nomeProduto" required>
                    <label for="valorProduto">Valor do Produto:</label>
                    <input type="text" id="valorProduto" name="valorProduto" required>
                    <label for="imagemProduto">Imagem do Produto (jpg, jpeg, png):</label>
                    <input type="file" id="imagemProduto" name="imagemProduto" accept="image/jpeg, image/png" required>
                    <input type="submit" value="Cadastrar">
                </form>
            </div>
        </div>
    </div>
</div>
<script src="js/carrinho.js" defer></script>
<script src="js/carrinholoja.js" defer></script>

<script>
    var loader = document.getElementById("preloader");

    window.addEventListener("load", function () {
        loader.style.display = "none";
    })
</script>

</body>
</html>
