/* Estilos para os itens do carrinho */
#cart-items-container {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Espaçamento entre os itens */
    align-items: center; /* Alinha os itens no centro horizontalmente */
    margin-top: 50px; /* Adiciona um espaçamento superior */
}


.cart-item {
    width: 100%; /* Garante que cada item ocupe toda a largura disponível */
    border: 1px solid #ccc; /* Adiciona uma borda ao redor de cada item */
    padding: 10px; /* Adiciona um preenchimento interno */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra suave */
    display: flex; /* Para alinhar os itens horizontalmente */
    align-items: center; /* Alinha os itens verticalmente */
}

.cart-item img {
    max-width: 100px; /* Limita a largura da imagem */
    max-height: 100px; /* Limita a altura da imagem */
    margin-right: 10px; /* Adiciona um espaço à direita da imagem */
}

.cart-item-info {
    flex-grow: 1; /* Ocupa todo o espaço disponível */
}

.cart-item h3 {
    margin-top: 0; /* Remove a margem superior */
    font-size: 16px; /* Tamanho da fonte */
}

.cart-item p {
    margin: 5px 0; /* Margem superior e inferior */
    font-size: 14px; /* Tamanho da fonte */
}

.cart-item button {
    background-color:transparent; /* Cor de fundo do botão */
    color: #333; /* Cor do texto do botão */
    border: 1px solid #ccc; /* Adiciona uma borda ao redor do botão */
    padding: 5px 10px; /* Adiciona preenchimento interno */
    cursor: pointer; /* Altera o cursor ao passar o mouse sobre o botão */
    font-size: 14px; /* Tamanho da fonte */
}


/* Estilos para os botões de quantidade */
.quantity-buttons {
    display: flex;
    align-items: center;
    margin-top: 10px; /* Adiciona um espaçamento superior entre os botões de quantidade */
}

.quantity-btn {
    background-color: transparent; /* Define o fundo como transparente */
    border: 1px solid #ccc; /* Adiciona uma borda ao redor do botão */
    padding: 5px 10px; /* Adiciona preenchimento interno */
    cursor: pointer; /* Altera o cursor ao passar o mouse sobre o botão */
    font-size: 14px; /* Tamanho da fonte */
    color: #333; /* Define a cor do texto */
}

.quantity-btn:hover {
    background-color: #CD784A; /* Altera a cor de fundo ao passar o mouse sobre o botão */
}

.cart-item button:hover {
    background-color: #CD784A; /* Altera a cor de fundo ao passar o mouse sobre o botão */
}

/*resumo da compra card*/
#cart-summary {
    width: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    margin-right: 20px; /* Adiciona espaço à direita */
    margin-left: 40%;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cart-summary h2 {
    font-size: 18px;
    margin-bottom: 15px;
}

#cart-summary p {
    margin: 10px 0;
}

#cart-summary button {
    width: 100%;
    padding: 10px;
    background-color: #CD784A;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px; /* espaçamento entre os botões */
}

#cart-summary button:last-child {
    margin-top: 10px; /* espaçamento entre o último botão e o restante do conteúdo */
}

#cart-summary button:hover {
    background-color: brown; /* Altera a cor de fundo ao passar o mouse sobre o botão */
}


