*{
    padding: 0;
    margin: 0;
    border: none;
}

body {
    font-family: 'Best School', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFF5EB; 
    height: 2200px;
}

main {
    padding: 0px;
}

/*lojinha*/

.produtos {

    margin-top: 50px;
    background-size: 1000px 100px;


}


.cards-container {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px; 
    text-align: center; 
    font-size: 30px;
    font-weight: bold;
    margin: 0%;
    z-index: 2;
    min-height: 100vh; /* Alterado para ocupar no mínimo a altura da tela */
    margin: 0 auto; /* Centraliza horizontalmente */
    margin-top: 50px; /* Adicionei margem superior aqui */
}

.container-produto {

    margin-top: 40px;
    display: flex;
    justify-content: space-evenly; 
    max-width: 1100px; 
    width: 200%;
    flex-wrap: wrap; 
    align-items: center;

}



.produto-imagem{
    height: 100%;
}


.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    width: 325px;
    height:50px;
    display: flex; /* Adicionei display flex para corrigir problemas de layout */
    flex-direction: column; /* Alterei para column para garantir que o conteúdo fique empilhado */
    align-items: center; /* Centralizei os elementos verticalmente */
}

.card .card-body{
    width: 300px;
    height: 250px;

}

.card img {
    width: 200px;
    height: 200px;
    object-fit:contain;
    margin-bottom: 15px; /* Adicionei margem inferior para separar a imagem do texto */
}



.card:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9); 

}

.card-body {
    background-color:#fff;
    flex-grow: 1; /* Adicionei flex-grow para garantir que o conteúdo expanda */
    width: 100%; /* Defini a largura como 100% */
    padding: 10px; /* Adicionei um pouco de preenchimento */

}

.card-body h4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    margin-bottom: 10px;
    font-size: 20px;
}

.card-img-top {
    object-fit:fill; 
    height: 400px; 
}

.text-center {

    font-size: 45px;
    font-family: 'Best School', Arial, sans-serif;
    color: #CD784A;
    font-weight: bold;
}

.botao-padrao {
    background-color: green; 
    color: #fff; 
    border: none; 
    border-radius: 5px; 
    padding: 10px 20px; 
    font-size: 18px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    transition: background-color 0.3s ease; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.botao-saiba{

    background-color: #CD784A;
    color: #fff; 
    border: none; 
    border-radius: 5px; 
    padding: 10px 20px; 
    font-size: 24px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    transition: background-color 0.3s ease; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.botao-padrao:hover {
    background-color:#CD784A;
    color: #fff; 
}

.botao-saiba:hover {
    background-color:brown;
    color: #fff; 
}



.container2 {
    padding-top: 110px; /* Ajuste conforme necessário para evitar sobreposição do titulo com o cabeçalho */
   
}

/* arrumar a logo do insta para o final do cabeçalho*/
.instagram-logo {
    margin-top: 12px; /* Ajuste conforme necessário */
    position: absolute; /* Posicionamento absoluto */
    bottom: 10px; /* Ajuste a posição conforme necessário */
    right: 4px; /* Ajuste a posição conforme necessário */
}

/*pop-ups de cadastro*/

h5 {
    font-family: 'Best School', Arial, sans-serif;
    height: 100vh;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 50px;
}

.box{
    text-align: center;
    
}

.button{
    font-size: 2.5em;
    padding: 8px 15px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    background:green;
    border-radius: 20px;
    color: #fff;
    font-family: 'Best School', Arial, sans-serif;

}

.button:hover{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9); 
    background-color: brown;
}

.overlay{
    position:fixed;
    top: 0;
    bottom: 0;
    left:0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target{
    visibility: visible;
    opacity: 1;
}

.wrapper{
    margin: 40px auto;
    padding: 20px;
    background: #FFDAB9;
    border-radius: 50px;
    width: 40%;
    position: relative;
    transition: all 5s ease-in-out;

}

.wrapper h2{
    font-family: 'Best School', Arial, sans-serif;
    text-align: center;
    margin: 30px auto;
    font-size: 35px;
    width: 80%;
    line-height: 1.7;
    margin-top: 0;
    color: #CD784A;
    align-items: center;
}

.wrapper p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
    font-size: 28px;
}

.wrapper .close{
    position: absolute;
    top: 10px;
    right: 30px;
    transition: all 200ms;
    font-size: 60px;
    font-weight: bold;
    text-decoration: none;
    color:#CD784A;
}

.wrapper .content{
    max-height: 30%;
    overflow: auto;
}

.container_voluntariado{
    border-radius: 5px;
    background-color: #FFDAB9;
    padding: 20px 0;
    margin-top: 0;

}

form label{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
    font-size: 20px;

}

input[type=text], textarea{
    width: 100%;
    padding: 14px;
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type="submit"]{
    font-family: 'Best School', Arial, sans-serif;
    background-color: #CD784A;
    color: #fff;
    padding: 20px 70px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 3px;
    align-items: center;
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
}

.remover-produtos {
    background-color: brown; /* Cor de fundo vermelha */
    color: #fff; /* Cor do texto branca */
    border: none; /* Remove a borda */
    border-radius: 5px; /* Borda arredondada */
    padding: 10px 20px; /* Espaçamento interno */
    font-size: 18px; /* Tamanho da fonte */
    margin-top: 10px; /* Espaçamento superior */
    cursor: pointer; /* Cursor de apontar */
    transition: background-color 0.3s ease; /* Transição suave de cor de fundo */
}

.remover-produtos:hover {
    background-color: #ff1010; /* Cor de fundo vermelha mais escura ao passar o mouse */
}

/* Ajuste de espaçamento entre botões */
.card-body .botao-padrao {
    margin-bottom: 10px; /* Adiciona um espaço entre o botão "comprar" e o botão "remover" */
}



/* João */

.produtosdispostos{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    justify-items: center;
    gap: 10px;
}

.js-carrinho{

    background-color: #CD784A;
    /* margin-top: 50px; */
    max-width: 600px;
    max-height: 100vh;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 5;

    
    
}

.js-carrinho-aberto{
    position: fixed;
    top: 0;
    right: 0;
}

.js-carrinho-fechado{
    position: fixed;
    top: 0;
    right: 0;

    opacity: 0;
    
    filter: blur(15px);
    transform: translatex(250%);
    transition: all 2s;
}

.js-cabecalho-carrinho{
    display: flex;
    justify-content: space-between;
}

.js-produtos-carrinho{
    display: flex;
    flex-direction: column;
    gap: 2;

    overflow-y: auto;
    
    
}

.js-card-prod-carrinho{
    display: flex;

    width: 100%; /* Garante que cada item ocupe toda a largura disponível */
    border: 1px solid #ccc; /* Adiciona uma borda ao redor de cada item */
    padding: 10px; /* Adiciona um preenchimento interno */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra suave */
    display: flex; /* Para alinhar os itens horizontalmente */
    align-items: center; /* Alinha os itens verticalmente */

    
    
}

.js-card-prod-carrinho img{
    max-width: 100px; /* Limita a largura da imagem */
    max-height: 100px; /* Limita a altura da imagem */
    margin-right: 10px; /* Adiciona um espaço à direita da imagem */
}




.js-botao-quantidades{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    
    
}



