<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./" type="image/x-icon">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <title>Blog</title>
    <link rel="stylesheet" href="css/carrosel.css">
    <link rel="stylesheet" href="css/faixa.css">
    <link rel="stylesheet" href="css/rodape.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="./" type="image/x-icon">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" 
        rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Barlow:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-wErF9e0w6Xwn2gviLQu1NSJvSma84cniNIWIF1i6bPfW1o2H+tgeMpvGmJ7yYfKJ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-3VdBvL5SWsm/jO99pfvzYLgyrlYfr3lZCzJO3FzEW1QbS6KE3Df4xVs3z5V/4xgt" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+JqO2jN6J/QEnmHa+MVyEyNaT7p4UwJUbyyaX9TlT2HV3gR" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #fff5eb;
        }
    </style>
</head>



<body>

    <header id="bannerblog">
        <div id="menublog-container">
            <div id="menublog">
                <a href="Index.html">Página Inicial</a>
                <a href="sobrenos.html">Sobre Nós</a>
                <a href="adocao.html">Adote</a>
                <a href="blog.html">Blog</a>
                <a href="loja.html">Loja</a>
                <a href="#footer_content">Contatos</a>
            </div>
        </div>
        <p id="banner-text" class="fw-bold">Fique por dentro das novidades do mundo dos Pets!</p>
    </header>
        <div class="search-bar">
            <input type="text" placeholder="Pesquisar...">
            <button type="submit"><i class="fas fa-search"></i></button>
        </div>
    </nav>
    <main>
  
</div>


        <div class="post-card">
            <img src="imagem/calopsita.jpeg" alt="Imagem principal do post 1">
            <div class="post-header">
                <img src="imagem/Mell.png" alt="Usuário">
                <div class="post-info">
                    <p>Mel</p>
                    <p>04/05/2024</p>
                </div>
            </div>
            <h2>Comidas Proíbidas para os pets</h2>
            <p>blablablablablablablablablablablablablablablabla</p>
            <div class="post-footer">
                <p>100 visualizações</p>
                <p>10 comentários</p>
                <button><i class="far fa-heart"></i></button>
            </div>
        </div>
    
        <div class="post-card">
            <img src="imagem/cachorrosobre.jpeg" alt="Imagem principal do post 1">
            <div class="post-header">
                <img src="imagem/Mell.png" alt="Usuário">
                <div class="post-info">
                    <p>Mel</p>
                    <p>05/02/2024</p>
                </div>
            </div>
            <h2>Título do Post</h2>
            <p>Breve texto sobre o tema do post.</p>
            <div class="post-footer">
                <p>100 visualizações</p>
                <p>10 comentários</p>
                <button><i class="far fa-heart"></i></button>
            </div>
        </div>

        <div class="post-card">
            <img src="imagem/carrossel 2.jpeg" alt="Imagem principal do post 1">
            <div class="post-header">
                <img src="imagem/Luana.png" alt="Usuário">
                <div class="post-info">
                    <p>Luana</p>
                    <p>03/03/2024</p>
                </div>
            </div>
            <h2>Título do Post</h2>
            <p>Breve texto sobre o tema do post.</p>
            <div class="post-footer">
                <p>100 visualizações</p>
                <p>10 comentários</p>
                <button><i class="far fa-heart"></i></button>
            </div>
        </div>
        
    </main>
   
<script src="js/post.js" defer></script>
<script src="js/proxpagblog.js" defer></script>
<footer>
    <!-- Botões de próxima página e página anterior -->
    <div id="pagination-buttons">
        <button id="prev-page">Página Anterior</button>
        <button id="next-page">Próxima Página</button>
    </div>
    <div id="footer_content">
        <div id="footer_contacts">
            <h1>Mansão Animalão</h1>
            <p>Preservando a vida de nossos bichinhos</p>

            <div id="footer_social_media">
                <a href="https://www.instagram.com/mansao.animalao/" class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>


                <a href="https://wa.me/5511991501521?text=Olá+gostaria+de+adotar+um+Pet+🐕" class="footer-link" id="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>

        <div id="footer_subscribe">
            <h3>Se inscreva!</h3>
            <p>Clique aqui para se cadastrar no nosso site, ou fazer login se já tem uma conta!</p>
            <div id="input_group">
                <button id="subscribe_button">
                    <i class="fa-regular fa-envelope"></i>
                </button>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("subscribe_button").addEventListener("click", function() {
            // Redirecionar para a página de cadastro
            window.location.href = "cadastrologin.html";
        });
    </script>

    <div id="footer_copyright">
        &#169
        2024 todos os direitos reservados
    </div>
</footer>


</body>
</html>
