/* imagem da adoção */
body { 
    overflow-x: hidden; 
    background-color: #FFF5EB;
}

.menu ul li a:hover {
    color:#fff;
  }

.adocao img{
    border-radius: 50%;
    height: 170px;
    border: solid 6px #a9b8a4;
    margin-top: 15px;
     
}
.adocao img:hover{
    box-shadow:0 0 8px 4px green;;
}

.indexsobre {
    background-color: #FFF5EB;
}

/* retangulo da adoção */
.preadocao{
    background-color: #eb9a66;
    width: 70vw;
    height: 200px;
    text-align: center;
    padding-top: 20px;
    
}

.texto_preadocao{
    font-size: 18px; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

.preadocao h2 {
    font-size: 38px; 
    font-family: 'Chewy', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* circulo da adoção */
.adocao{
    background-color: #eb9a66;
    border-radius: 0% 50% 50% 0%;
    min-width: 200px;
    height: 200px;
    text-align: center;
    position: relative;

    
}

/* section da adoção */
.card1{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* retangulo loja */
.preloja{
    background-color: #a9b8a4;
    width: 70vw;
    height: 200px;
    text-align: center;
    padding-top: 20px;
}


/* Círculo loja */
.loja {
    background-color: #a9b8a4;
    border-radius: 50% 0% 0% 50%;
    min-width: 200px;
    height: 200px;
    text-align: center;
    position: relative;
    margin-bottom: 20px; /* Adicionando espaço abaixo da seção 'loja' */
}

.preloja h2{
    font-size: 38px; 
    font-family: 'Chewy', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.preloja p{
    font-size: 24px; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    text-align:center;
}

/* imagem loja */

.loja img{
    border-radius: 50%;
    height: 170px;
    width: 170px;
    border: solid 6px #CD784A;
    margin-top: 15px;
    
    
}

.loja img:hover{
    box-shadow:0 0 8px 4px #CD784A;
}

/* section loja */
.card2{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

/* Transição da doação */

.invisivel-adocao{
    opacity: 0;
    filter: blur(15px);
    transform: translatex(-100%);
    transition: all 2s;
}

.visivel-adocao{
    opacity: 1;
    filter: blur(0);
    transform: translatex(0);
    transition: all 2s;
}

/* Transição da loja */

.invisivel-loja{
    opacity: 0;
    filter: blur(15px);
    transform: translatex(100%);
    transition: all 2s;
}

.visivel-loja{
    opacity: 1;
    filter: blur(0);
    transform: translatex(0);
    transition: all 2s;
}