<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./" type="image/x-icon">
        <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
        <title>Sobre Nós</title>
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/carrosel.css">
        <link rel="stylesheet" href="css/faixa.css">
        <link rel="stylesheet" href="css/adocao.css">
        <link rel="stylesheet" href="css/rodape.css">
        <link rel="stylesheet" href="css/sobrenos.css">
        <link rel="stylesheet" href="css/sobrenos2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="js/carrosel.js" defer></script>
        <link rel="shortcut icon" href="./" type="image/x-icon">
        <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" 
            rel="stylesheet"
            integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" 
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/preloader.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Barlow:wght@400;600&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-wErF9e0w6Xwn2gviLQu1NSJvSma84cniNIWIF1i6bPfW1o2H+tgeMpvGmJ7yYfKJ" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-3VdBvL5SWsm/jO99pfvzYLgyrlYfr3lZCzJO3FzEW1QbS6KE3Df4xVs3z5V/4xgt" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+JqO2jN6J/QEnmHa+MVyEyNaT7p4UwJUbyyaX9TlT2HV3gR" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="preloader"></div>
        <header>
            <div class="container-logo">
                <div class="logo-imagem">
                    <img src="./imagem/Logo Preto.png" style="width: 55px; height: 55px;">
                </div>
                <div class="title-image">
                    <a href="Index.html" class="header-link"><img src="https://fontmeme.com/permalink/240324/f5d00cad0b996bfa45075ad72ebce4ab.png" alt="fonte-best-school" style="pointer-events: none;"></a>
                </div>
            </div><!-- Termina o Conatiner.logo-->
            <header_fino>
                <div class="menu">
                    <ul>
                        <li><a href="Index.html">Pagina Inicial</a></li>
                        <li><a href="#sobre-nos">Sobre Nós</a></li>
                        <li><a href="adocao.html">Adote</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="loja.html">Loja</a></li>
                        <li><a href="#footer_content">Contatos</a></li>
                    </ul>
                </div><!-- Termina o Menu-->
            </header_fino>
        </header>
<!--Parte Anny-->
        <section class="sobreinicio">
            <main>
                <div class="minha-div"></div> 
                <section id="historia1" class="historia">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="imagem-historia">
                                    <img src="imagem/dogplanta.jpeg" alt="Foto da logo" class="img-fluid rounded">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="texto-historia">
                                    <h2 class="fw-bold" style="color: #CD784A;">Nossa história</h2>
                                    <p>Em sua imaginação quando pequena, a fundadora Loretana Giorgiori, 
                                        sonhava em abrigar todos os bichinhos do mundo que estivessem passando 
                                        por alguma dificuldade, proporcionando a eles uma vida digna, feliz e 
                                        repleta de amor. 
                                        Em seu olhar de criança ela teria uma mansão enorme em um espaço 
                                        lindo e colorido, de área verde ampla, repleto de fontes de ração e 
                                        muitos brinquedos, e chamava esse lugar de Mansão Animalão.
                                        A fundadora cresceu, e mesmo não conseguindo ainda construir 
                                        fisicamente a mansão de seus sonhos de criança, pensou em formas de 
                                        dissipar o seu amor aos animais de formas alternativas.
                                        Então em 2023 iniciou o projeto divulgando seu sonho e convidando outros 
                                        humanos apaixonados pelos animais para unidos tocarem mais corações 
                                        com conscientização e práticas para tornar a sociedade um lugar mais 
                                        feliz e seguro para coexistência de todas as vidas em plena harmonia e 
                                        respeito.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            <section id="historia2" class="historia">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 order-lg-2">
                            <div class="imagem-historia">
                                <img src="imagem/doglinguinha.jpeg" alt="Foto o que fazemos" class="img-fluid rounded">
                            </div>
                        </div>
                        <div class="col-lg-6 order-lg-1">
                            <div class="texto-historia">
                                <h2 class="fw-bold" style="color: #CD784A;">O que fazemos?</h2>
                                <p>🐶Divulgação de animais para adoção.</p>
                                <p>🐶Divulgação de animais perdidos.</p>
                                <p>🐶Divulgação de feiras e eventos em prol da causa animal.</p>
                                <p>🐶Intervenções educativas em grupos para sensibilização sobre 
                                    o respeito aos animais.</p>
                                <p>🐶Artigos e cartilhas de orientação a protetores e pessoas 
                                    defensoras dos animais.</p>
                                <p>🐶Promoção de conscientização da sociedade sobre o direito 
                                    animal por meio de nossos canais de comunicação.</p>
                                <p>🐶Facilitar a conexão entre voluntários da causa animal de 
                                    diferentes regiões.</p>
                                <p>🐶Loja virtual de venda de itens para arrecadação de fundos 
                                    para sustentação do projeto.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="historia3" class="historia">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="imagem-historia">
                                <img src="imagem/cat1.jpeg" alt="Foto onde estamos" class="img-fluid rounded">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="texto-historia">
                                <h2 class="fw-bold" style="color: #CD784A;">Onde estamos?</h2>
                                <p>Nossa atuação ainda é essencialmente virtual. 
                                    Estamos presentes nas redes sociais Instagram e Facebook, e no site do
                                    projeto (links).
                                    Nosso sonho é futuramente contar com espaço físico para acolhimento dos 
                                    animais e também como centro de apoio a voluntários pela causa. A 
                                    Mansão Animalão!
                                    Os organizadores do projeto atuam a partir de São Paulo / SP.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
            <!-- Inicio da parte do João -->
            <section id= "section_valores" class="section-valores invisivel-valores">
                <h2>No que acreditamos</h2>
                <div class="acreditamos">
                
                    <div class="valores-content missao invisivel-valores">
                        <h3>Missão</h3>
                        <p>Proteger os animais levando à sociedade sensibilização, conscientização e 
                            educação sobre o respeito, proteção, defesa e bem-estar de todos os 
                            animais.</p>

                    </div>
                    <div class="valores-content visao invisivel-valores">
                        <h3>Visão</h3>
                        <p>Proporcionar a todos os animais o direito à vida, respeito e dignidade em 
                            uma sociedade mais justa, consciente e responsável.</p>

                    </div>
                    <div class="valores-content valores invisivel-valores">
                        <h3>Valores</h3>
                        <p>Solidariedade, compaixão, respeito, empatia, sensibilidade, dignidade, 
                            amparo e amor.</p>

                    </div>
                </div>

            </section>
              <section class="time invisivel-time">
                <div class="fundadoras">
                    <h3>Quem faz acontecer</h3>
                    
                    <div class="mell invisivel-time">
                        <img src="imagem/Mell.png" alt="Foto da fundadora Mell">
                        <div class="texto">
                            <h4>Mell Bertolini</h4>
                            <p>Sou residente de Campinas, no interior de São Paulo. Desde sempre, trago em meu coração um profundo amor pelos animais. Quando era criança, nutria o sonho de me tornar uma veterinária e estabelecer minha própria clínica. Já havia escolhido até o nome, projetado todo o edifício e até mesmo selecionado o terreno onde sonhava construir. No entanto, à medida que cresci, percebi que os veterinários testemunham diariamente o sofrimento de animais indefesos, algo que meu coração não podia suportar.</p>
                            <p>Diante dessa compreensão, segui por um caminho diferente em minha carreira, especializando-me em Marketing Digital. Foi através do projeto Mansão Animalão que encontrei uma maneira de ajudar os animais desabrigados, utilizando as redes sociais como ferramenta para conscientização e auxílio.</p>
                            <p>Minhas lembranças mais queridas remetem à minha infância, quando tive a companhia de uma cachorrinha chamada Tuca. Ela era uma vira-lata tão doce e amorosa. Tuca viveu conosco por 12 anos, mas sua saúde estava comprometida por uma doença pouco compreendida pelos veterinários, sem cura à vista. No entanto, fizemos de tudo para proporcionar a ela a vida mais confortável possível. Hoje, ela brilha como a estrela mais resplandecente no céu.</p>
                            <p>Atualmente, sou mãe de seis gatinhos (e esse número pode aumentar no futuro). Minha paixão por esses felinos é inigualável. Cada um deles exibe uma personalidade única, e eles são minha fuga da realidade, meu refúgio seguro. Faria qualquer coisa por eles, afinal, são meus filhos! E, em um mundo cheio de beleza e amor como o dos animais, não posso deixar de dizer que os amo profundamente.</p>
                        </div>
                        

                    </div>
                    <hr>
                    
                    <div class="luana invisivel-time">
                        
                        <div class="texto">
                            <h4>Luana Fernandes</h4>
                            <p>Mãe da Lili. Desde criança eu sempre fui criada perto dos animais, dos mais variados possíveis. Eu sempre tive muito amor e carinho pelos animais porque representavam afeto, meus animais eram meus companheiros que cresciam comigo.</p>
                            <p>Quando pequena tinha seletividade alimentar e já não comia carne vermelha pela textura, com aproximadamente 9 anos ganhei um galo e uma galinha. Um dia tive um insight e olhei para a mesa da cozinha e um galeto, e lá fora meus bichinhos que amava e comecei a recusar comer qualquer tipo de carne. Nenhum animal nesse mundo mereceria morrer para nenhum fim, nem ser mal tratado. Aos 18 anos comecei atuar ativamente na causa e alguns anos depois conheci a fundadora do projeto na faculdade, ela me conectou com o projeto e comecei a participar da organização, elaboração de intervenções e posts sobre conscientização.</p>
                            <p>A minha intenção é mostrar que toda vida tem valor, que os animais são seres senciente que tem direitos e merecem amor e cuidados.</p>
                        </div>
                        <img src="imagem/Luana.png" alt="Foto da fundadora Luana">
                        

                    </div>
                </div>
                </div>
<hr>
                <div class="elis invisivel-time">
                    <img src="imagem/elis.png" alt="Foto da fundadora Elis">
                    <div class="texto">
                        <h4>Elis Costa</h4>
                        <p>Sou residente em São Bernardo do Campo, cidade da região metropolitana de SP. Sempre tive grande amor e respeito aos animais, todos eles, tanto os que domesticamos quanto todos os outros que dividem conosco esse planeta. Receber do amor e pureza deles é uma honra, e servi-los e contribuir com eles para uma vida digna e respeitosa também. Ao ingressar como voluntária na Mansão Animalão tive a oportunidade de atuar pela causa animal e assim ser a diferença na existência desses seres lindos que cruzam nosso caminho, mas que infelizmente algumas vezes não tem as melhores experiências em sua interação com a humanidade. </p>
                        <p>Estudei administração e marketing e desenvolvi minha carreira no universo corporativo de grandes empresas, inclusive relacionamento comercial e negócios. Assim busco contribuir nesse projeto levando conscientização, sensibilização e educação à sociedade em relação ao respeito devido aos animais.</p>
                        <p>Sou mãe de pet, e meu filho peludo Charlie me inspira todos os dias a oferecer o melhor de mim para ser contribuição e diferença para um mundo mais justo para todos os animais.</p>
                    </div>
                    

                </div>
      <hr>      
      <div class="loretana invisivel-time">
                        
        <div class="texto">
            <h4>Loretana</h4>
            <p>Me chamo Loretana Giorgiori Fernandes e desde de muito cedo graças a influência do meu pai sou apaixonada por animais. Meu pai me ensinou como todas as formas de vida tem o mesmo valor e merecem amor e respeito assim como nós.
                Quando criança era comum que algumas pessoas abandonassem cachorrinhos e gatinhos na porta de nossa casa então meu pai sempre acolhia e cuidava até que conseguíssemos encaminhar para uma família cheia de amor então sempre entendi a importância de adotar e como isso transformava vidas.</p>
            <p>Ainda na minha infância eu e ele desenhamos e escrevemos juntos a casa que um dia prometemos que iríamos construir. Em meu imaginário de criança seria uma casa muito grande onde todos os animais que alguma vez já foram ignorados ou maltratados seriam acolhidos e viveriam felizes em um espaço com área verde, fontes de comida, parque para brincar e muito amor de outros animais e pessoas os quais nada mais importaria além de seus puros corações, demos o nome desse lugar de Mansão Animalão.</p>
        </div>
        <img src="imagem/loretana.jpg" alt="Foto da fundadora Loretana">
        

    </div>
</div>
</div>

<hr>

<div class="larissa invisivel-time">
    <img src="imagem/larissa.jpg" alt="Foto da fundadora Larissa">
    <div class="texto">
        <h4>Larissa</h4>
        <p>Me chamo Larissa e sou aquela pessoa que todo mundo avisa pra não mexer em qualquer portão pra não levar mordida de cachorro mas nunca adiantou, sempre morei em lugares que existiam apaixonados como eu pelos animais e todo portão era um cachorro mais fofo que o outro, e eu sempre fiz amizade com todos eles e até hoje com um total de 0 mordidas.</p>
        <p>Sou apaixonada por eles, sempre tive um animalzinho em casa, nunca comprei nenhum, todos por adoção ou resgate, por diversas vezes eu e minha mãe ajudamos os animais que por algum motivo precisavam como no ano novo que encontramos uma cachorra na rua muito assustada perto de casa e levamos pra casa e quando achamos a dona depois de muito procurar, descobrimos que ela fugiu pelo medo dos fogos de ano novo.</p>
    </div>
    

</div>
            </section>

        </main>
    </section>

        <!-- rodapé -->
        <footer>
            <div id="footer_content">
                <div id="footer_contacts">
                    <h1>Mansão Animalão</h1>
                    <p>Preservando a vida de nossos bichinhos</p>

                    <div id="footer_social_media">
                        <a href="https://www.instagram.com/mansao.animalao/" class="footer-link" id="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>


                        <a href="https://wa.me/5511991501521?text=Ol%C3%A1+gostaria+de+adotar+um+Pet+%F0%9F%90%95" class="footer-link" id="whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </div>
                </div>

                <div id="footer_subscribe">
                    <h3>Se inscreva!</h3>
                    <p>Clique aqui para se cadastrar no nosso site, ou fazer login se já tem uma conta!</p>
                    <div id="input_group">
                        <button id="subscribe_button">
                            <i class="fa-regular fa-envelope"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <script>
                document.getElementById("subscribe_button").addEventListener("click", function() {
                    // Redirecionar para a página de cadastro
                    window.location.href = "cadastrologin.html";
                });
            </script>

            <div id="footer_copyright">
                &#169
                2024 todos os direitos reservados
            </div>
        </footer>
        <script src="js/valores.js"></script>
        <script>
            var loader = document.getElementById("preloader");
    
            window.addEventListener("load", function () {
                loader.style.display = "none";
            })
        </script>
   </body>
</html>