* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-slider {
    display: flex;
    width: 100%;
    height: calc(95vh - 80px); /* Subtrai a altura do cabeçalho fino */
    margin-top: 40px; /* Altura do cabeçalho fino */
    align-items: center;
    justify-content: center;
    position: relative; /* Adiciona posição relativa para permitir sobreposição das setas */
}


.container-images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; /* Define a largura como 100% */
    height: 100%; /* Define a altura como 100% */
    overflow: hidden; /* Impede que a imagem ultrapasse o contêiner */
}

.container-slider .container-images img {
    object-fit: cover;
}

.slider {
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%; /* Define a largura da imagem como 100% */
    height: 100%; /* Define a altura da imagem como 100% */
    object-fit: cover; /* Garante que a imagem cubra todo o espaço do contêiner */
    object-position: center; /* Mantém a posição central da imagem */
    border-radius: 10px;
}

.on {
    opacity: 1;
}

#prev-button,
#next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border: none;
    background-color: rgba(255, 255, 255, 0.5); /* Plano de fundo semitransparente */
    cursor: pointer;
    z-index: 1;
    border-radius: 70%; /* Adiciona bordas arredondadas */
}

#prev-button {
    left: 10px;
}

#next-button {
    right: 10px;
}

#prev-button img,
#next-button img {
    width: 100%;
    height: 100%;
}

#prev-button {
    transform: rotate(180deg);
}
