body {
    font-family: 'Best School', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-login {
    max-width: 400px;
    margin: 100px auto; /* Ajuste o valor conforme necessário para controlar a distância do topo */
    padding: 10px;
    text-align: center;
    color: #09a304;
}

.container-cadastrologin {
    max-width: 400px;
    margin: 100px auto; /* Ajuste o valor conforme necessário para controlar a distância do topo */
    padding: 10px;
    text-align: center;
    color: #09a304;
}

.form-group {
    margin-bottom: 10px;
}

input[type="email"],
input[type="password"],
input[type="CPF"],
input[type="CEP"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button-entrar {
    padding: 10px 20px;
    background-color: transparent;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button-entrar:hover {
    background-color: #CD784A;
}

button-cadastrar {
    padding: 10px 20px;
    background-color: transparent;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button-cadastrar:hover {
    background-color: #CD784A;
}

