.menu-button {
    display: flex; /* Alterado para flex para acomodar a imagem */
    align-items: center; /* Alinha verticalmente o texto e a imagem */
    position: relative;
    float: left;
    margin-right: 2px;
    margin-left: 2px;
    background-color: transparent;
    color: #09a304;
    border: none;
}

.menu-button img {
    margin-top: -5px;
    margin-right: 2px; /* Adiciona um espaçamento entre a imagem e o texto */
    width: 30px; /* Define a largura da imagem */
    height: auto; /* Mantém a proporção da imagem */
}

.menu-header {
    float: left; /* Mantém os botões do cabeçalho alinhados à esquerda */
}

.menu-header ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-header li {
    display: inline;
    margin-right: 8px;
}

/* Alterações para os links dentro do menu suspenso */
.menu-dropdown ul li a {
    color:#09a304; /* Altera a cor do texto para verde */
    text-decoration: none; /* Remove o sublinhado */
}

.menu-dropdown ul li a:hover {
    color: #CD784A; /* Altera a cor do texto quando passar o mouse */
}

.menu-dropdown {
    display: none; /* Inicialmente oculto */
    position: fixed; /* Define a posição fixa em relação à tela */
    top: 180px; /* Distância do topo do menu até o cabeçalho */
    left: 0; /* Alinha o menu com a lateral esquerda da tela */
    background-color: #C9CFB5;
    border: 1px solid #C9CFB5;
    padding: 10px;
    z-index: 1000;
    color: #09a304;
    font-weight: bold;
    animation: slideDown 0.5s ease; /* Adiciona a animação de slideDown */
}

.menu-dropdown.active {
    display: block; /* Mostra o menu suspenso quando ativado */
    animation: slideDown 0.5s ease; /* Adiciona a animação de slideDown */
}

.menu-dropdown.inactive {
    animation: slideUp 0.5s ease; /* Adiciona a animação de slideUp */
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-100%);
    }
}

/*teste pra hover do botão de proxima pagina*/
.pagination-buttons button {
    border: none; /* Remove a borda do botão */
    background-color: transparent; /* Define a cor de fundo como transparente */
    cursor: pointer; /* Altera o cursor ao passar sobre o botão */
    color: #09a304; /* Cor do texto dos botões */
    font-weight: bold; /* Ajusta o peso da fonte para negrito */
    transition: color 0.3s ease; /* Adiciona transição suave para a cor do texto */
}

.pagination-buttons button:hover {
    color: #CD784A; /* Cor do texto ao passar o mouse */
}
/*botão carrinho*/
.cart-container {
    position: fixed;
    top: 10px; /* Ajuste conforme necessário */
    right: 10px; /* Ajuste conforme necessário */
}

#cartButton {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
}

#cartButton img {
    width: 50px; /* Ajuste conforme necessário */
    height: auto;
    margin-right: 5px; /* Ajuste conforme necessário */
}

#cart-counter {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
    position: absolute;
    top: -5px;
    right: -5px;
}
