@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.faixa{ 
    background-color: #FFF5EB;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10vh;
    margin-top: 100px;



}


.faixa h1{
    font-family: 'Chewy', Arial, sans-serif;
    font-size: 72px ;
    color:#CD784A;
    text-align: center;
}

.inicio{
    background-color: #FFF5EB;
}