:root {
    --bg-color: #FFF5EB;
    --secondary-bg-color: #919C71;
    --primary-color: #121212;
    --secondary-color: #6F7F3E;
    --text-color: #121212;
    --border-color: #52A5AF;
  }
  
  #checkout-page {
    background-color: var(--bg-color);
    color: var(--primary-color);
  }
  
  /* Message */
  #fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }
  
  #fade .spinner-border {
    width: 60px;
    height: 60px;
  }
  
  .hide {
    display: none !important;
  }
  
  #message {
    width: 40%;
  }
  
  .alert.alert-light p {
    border-bottom: 1px solid #333;
    padding: 1.2em 0;
  }
  

/*Message CAC*/

body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

.modal {
  display: none; /* Escondido por padrão */
  position: fixed; /* Fica em posição fixa */
  z-index: 1; /* Fica sobre outros elementos */
  left: 0;
  top: 0;
  width: 100%; /* Largura total */
  height: 100%; /* Altura total */
  overflow: auto; /* Habilita scroll se necessário */
  background-color: rgb(0,0,0); /* Cor de fundo */
  background-color: rgba(0,0,0,0.4); /* Fundo com opacidade */
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 5% de margem superior/inferior e centralizado */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Pode ser ajustado conforme necessário */
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  border-radius: 10px;
}

.closeBtn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeBtn:hover,
.closeBtn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

  
  /* Steps */
  #order-form-container {
    padding: 1.5em;
  }
  
  #steps {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    position: relative;
  }
  
  .step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .step i {
    background-color: var(--secondary-bg-color);
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 0.3em;
  }
  
  .step .active {
    background-color: var(--secondary-color);
  }
  
  .step p {
    color: var(--text-color);
  }
  
  .line {
    border-bottom: 1px solid var(--border-color);
    position: absolute;
    top: 22.5px;
    width: 90%;
    left: 5%;
    z-index: -1;
  }
  
  /* Form header */
  #form-header p {
    color: var(--text-color);
  }
  
  /* Form */
  #order-form-container {
    max-width: 700px;
  }
  
  #order-form-container input,
  #order-form-container select {
    background-color: var(--bg-color);
    border: 2px solid var(--border-color);
    color: var(--primary-color);
  }
  
  #order-form-container select {
    padding: 1rem 0.75rem;
  }
  
  #order-form-container label {
    color: var(--text-color);
  }
  
  #order-form-container input:disabled,
  #order-form-container select:disabled {
    background-color: var(--secondary-bg-color);
    color: var(--text-color);
  }
  
  #order-form-container input:focus {
    border-color: var(--secondary-color);
  }
  
  #order-form-container .form-floating > label {
    left: 1em;
  }
  
  #save-btn {
    background-color: #6F7F3E;
    border: none;
    height: 3em;
    width: 8em;
    border-radius: 1.5em;
  }
  #back-btn {
    background-color: #6F7F3E;
    border: none;
    height: 3em;
    width: 8em;
    border-radius: 1.5em;
  }
  
  /* Responsive */
  @media (min-width: 500px) {
    #save-btn {
      width: 8em;
    }
  }