@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;

}

body {
    font-family: 'Chewy', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFF5EB;
    height: 4000px;
}
.main {
    padding: 0;
    background-color: #FFF5EB;
}
/*Banner*/

.banner-1 {

    background-image: url(banner.png);
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin:0;
    padding: 0;
    

}

.banners {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin:0;
    padding: 0;
    

}

.fw-bold {
    font-size: 50px;
    font-family: 'Chewy', Arial, sans-serif;

}

.banners-titulo {
    background-color: rgba(205, 120, 74, 0.2);
    font-size: 50px;
    color:#fff;
    
  }

p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
    font-size: 28px;
} 




/*sobre nós*/


.sobre {

    max-width: 100%;
    padding-top: 5%;
    justify-content:space-around;
    text-align: center;
    margin: none;
    margin-bottom: 4%;
    background-color: #FFF5EB;
    padding-bottom: 8%;

}

.imagem-sobre-nos{
    width: 450px;
    height: 500px; 
}



.imagem-sobre-nos img {
    width: 450px;
    height: 500px;
    border-radius: 10px;
    overflow:hidden; 
    transition: box-shadow 0.3s ease;
    
}

.imagem-sobre-nos:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9); 
}

@media (min-width: 768px) {
    .imagem-sobre-nos {
        text-align: right; /* Alinha a imagem à direita em telas menores */
    }

    .texto-sobre-nos {
        text-align: center; /* Alinha o texto à esquerda em telas maiores */
        padding: 0 20px;
        font-size: 25px;
    }
}

.texto-sobre-nos h2 {
    color: #CD784A; 
    text-align: center;
    font-size: 52px;

}

.texto-sobre-nos p{
    font-size: 20px;
    text-align:justify;
}

.texto-sobre-nos{
    width: 600px;
    height: 400px;
}

.menu ul li a:hover {
    color:#fff;
}

.indexabout{
    background-color: #FFF5EB;
}

.voluntariado{
    background-color: #FFF5EB;
}

