*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    background-color:#CD784A;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    position: relative;
}

.title-image{
    position: absolute;
    left: 18%;
    top: 16px;
    transform: translateX(-50%);
    background-image: linear-gradient(to right, #000000, #000000);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 35px;
    font-weight: bold;
}

header_fino{
    width: 100%;
    background-color:#C9CFB5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 6px 0;
    position: absolute;
    top: 100%;
    left: 0;
}

.logo-image{
    width: 50px;
    height: 50px;
    border-radius: 25px;;
    margin-left: 100%;
}

.container-logo{
    display: flex;
    align-items: center;
    margin-right: 80%;
}

.menu li{
    display: inline-block;
    margin: 0 70px;
}
/*deixar menu no mesmo nivel da barra de pesquisa*/
.menu {
    margin-top: 18px; /* Ajuste conforme necessário */
}

.search-box {
    margin-top: -5px; /* Se necessário, ajuste a margem superior */
    margin-right: 40px; /* Ajuste conforme necessário */
    vertical-align: middle;
}

.menu li a{
    font-size: 16px;
    text-decoration: none;
    color: #09a304;
    text-transform: uppercase;
}


.search-bar {
    margin-left: 5px; /* Ajuste conforme necessário */
}

.search-bar input[type="text"] {
    width: 100px; /* Ajuste conforme necessário */
    margin-right: 5px; /* Ajuste conforme necessário */
}


