
.menu-header {
    float: left; /* Mantém os botões do cabeçalho alinhados à esquerda */
}

.menu-header ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-header li {
    display: inline;
    margin-right: 4px;
}


/*teste pra hover do botão de proxima pagina*/
.pagination-buttons button {
    border: none; /* Remove a borda do botão */
    background-color: transparent; /* Define a cor de fundo como transparente */
    cursor: pointer; /* Altera o cursor ao passar sobre o botão */
    color: #09a304; /* Cor do texto dos botões */
    font-weight: bold; /* Ajusta o peso da fonte para negrito */
    transition: color 0.3s ease; /* Adiciona transição suave para a cor do texto */
}

.pagination-buttons button:hover {
    color: #CD784A; /* Cor do texto ao passar o mouse */
}
/*botão carrinho*/
.cart-container {
    position: fixed;
    top: 10px; /* Ajuste conforme necessário */
    right: 10px; /* Ajuste conforme necessário */
}

#abrir-carrinho {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
}

#abrir-carrinho img {
    width: 50px; /* Ajuste conforme necessário */
    height: auto;
    margin-right: 5px; /* Ajuste conforme necessário */
}

#cart-counter {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
    position: absolute;
    top: -5px;
    right: -5px;
}

/* Estilos para o cabeçalho do carrinho */
#cabecalho-carrinho {
    background-color: #cd784a8c;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #cabecalho-carrinho p {
    margin: 0;
    font-weight: bold;
  }
  
  #fechar-carrinho {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
  }
  
  #fechar-carrinho:hover {
    color: #C9CFB5; /* Altere a cor ao passar o mouse */
  }
  
  /* Estilos para os produtos no carrinho */
  .js-card-prod-carrinho {
    background-color: #fff;
    color: #000;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .js-card-prod-carrinho img {
    max-width: 100px; /* Ajuste conforme necessário */
    height: auto;
    margin-right: 10px;
  }
  
  .js-botao-quantidades {
    display: flex;
    align-items: center;
  }
  
  .js-botao-quantidades button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 0 5px;
  }
  
  .quantity {
    margin: 0 5px;
  }
  
  /* Estilos para o botão Finalizar Compra */
  #finalizar-compra {
    background-color: #CD784A;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  #finalizar-compra:hover {
    background-color: #09a304; /* Altere a cor ao passar o mouse */
  }
  