<!DOCTYPE html>
<html lang="pt-br">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Frete</title>
    <link rel="stylesheet" href="style/styles.css" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <!-- Bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />

   <script src="calcular_frete.php" defer></script>
  </head>
<body>
    <div id="fade" class="hide">
        <div id="loader" class="spinner-border text-info hide" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>

      <div id="order-form-container" class="container p-6 my-md-4 px-md-0">
        <div id="steps" class="mb-md-3 pb-md-3">
          <div class="line"></div>
          <div class="step">
            <i class="bi bi-geo-alt active"></i>
            <p class="d-none d-md-block">Endereço</p>
          </div>
          <div class="step">
            <i class="bi bi-calculator active"></i>
            <p class="d-none d-md-block">Cálculo de Frete</p>
          </div>
          <div class="step">
            <i class="bi bi-credit-card"></i>
            <p class="d-none d-md-block">Pagamento</p>
          </div>
        </div>
        <div id="form-header">
            <h2>Cadastre o seu endereço</h2>
            <p>Preencha os campos para enviarmos seus produtos</p>
          </div>


    <form action="calcular_frete.php" method="post">
    <div class="row mb-3">
        <div class="col-12 col-sm-6 mb-3 mb-md-0 form-floating">
            <input 
                type="number" 
                class="form-control shadow-none"
                id="peso" 
                name="peso" 
                placeholder="Peso"
                step="0.01"
                data-input
                autocomplete="off" 
                required>
            <label for="peso">Peso (kg):</label>
        </div>
        
        <div class="col-12 col-sm-6 form-floating">
            <input 
                type="number" 
                class="form-control shadow-none"
                id="distancia" 
                name="distancia" 
                placeholder="Digite a distância"
                data-input
                autocomplete="off"
                required>
            <label for="distancia">Distância (km):</label>
        </div>
    </div>
        
    <div class="row mb-3">
        <div class="col-12 col-sm-6 mb-3 mb-md-0 form-floating">
            <input 
                type="number" 
                class="form-control shadow-none"
                id="taxaPorKgPorKm" 
                name="taxaPorKgPorKm" 
                placeholder="Digite a taxa por kg/km"
                step="0.01" 
                data-input
                required>
            <label for="taxaPorKgPorKm">Taxa por kg/km (R$):</label>
        </div>
        <div class="col-12 col-sm-6 form-floating">
            <input 
                type="number" 
                class="form-control shadow-none"
                id="taxaFixaBase" 
                name="taxaFixaBase" 
                placeholder="Taxa fixa base"
                step="0.01" 
                data-input
                required>
            <label for="taxaFixaBase">Taxa fixa base (R$):</label>
        </div>
    </div>
        
            <div class="d-flex justify-content-end">
                <button id="save-btn" type="submit" class="btn btn-primary">
                Calcular Frete
              </button>
            </div>
            </form>
        </div>
    </body>
</html>
