@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.menu ul li a:hover {
  color:#fff;
}

.adocaomain .container h3{
  font-family: "Chewy", system-ui;
  height: 20vh;
  text-align: center;
  text-transform: uppercase;
  font-size: 54px;
  color: #CD784A;
  padding-top: 40px;

}

.adocaomain .container p{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}

.container h4 {
  font-family: 'Chewy', system-ui;
  height: 10vh;
  text-align: center;
  font-weight: 300; 
  font-size: 24px; 
  color: #CD784A;
  margin-top: 0; 
  margin-bottom: 20px; 
}

.container {

  max-width: 1100px;
  width: 95%;
  margin-top: 3%;
  background-color: #FFF5EB;
}

.adocaomain {
  background-color: #FFF5EB;
}


.slider-wrapper {
  position:relative;
}

.image-item{
  text-decoration: none;
}

.image-item .texto{
  text-align: center;
  font-size: 24px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #CD784A;
  font-weight: bold;
}

.image-item img:hover{
  box-shadow:0 0 8px 4px #CD784A;
}


.slider-wrapper .slide-button {
  position:absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #CD784A;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #C9CFB5;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
  height: 430px;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #CD784A;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}

.wrapper p{
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 22px;
}

.container_voluntariado input:hover{
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9); 
  background-color: green;
}

.banner-3 {

  background-image: url(dogsorriso.jpeg);
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin:0;
  padding: 0;
  

}

.banners {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin:0;
  padding: 0;
  

}

.fw-bold {
  font-size: 50px;
  font-family: 'Chewy', Arial, sans-serif;

}

.banners-titulo {
  background-color: rgba(205, 120, 74, 0.2);
  font-size: 50px;
  color:#fff;
  
}

p{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
  font-size: 28px;
} 


